node {
  stage ('Checkout')
  {
    // Get the code from the Git repository
    checkout scm
  }

  stage('Git to ISPW Synchronization')
  {
    gitToIspwIntegration app: 'GITA',
    branchMapping: '''feature/FT1/demo_feature => FT1, per-commit
      ''',
    connectionId: '38e854b0-f7d3-4a8f-bf31-2d8bfac3dbd4',
    credentialsId: 'HDDRXM0',
    gitCredentialsId: 'GitHub_ralphnuesse',
    gitRepoUrl: 'https://github.com/CPWRGIT/HDDRXM0_CWC2.git',
    runtimeConfig: 'isp8',
    stream: 'GITDEMO1',
    ispwConfigPath: './GenAppCore/ispwconfig.yml'
  }
}